*
  font-family: 'Comfortaa', cursive
  margin: 0
  padding: 0

body
  display: flex
  align-items: center
  justify-content: center
  background: rgb(217,128,255)
  background: linear-gradient(180deg, rgba(217,128,255,1) 0%, rgba(251,192,242,1) 100%)
  background-repeat: no-repeat
  background-size: cover
  min-height: 100vh

textarea
  border-radius: 10px
  resize: none
  width: calc(100% - 20px)
  padding: 10px

button
  margin-top: 10px
  width: 100%
  padding: 20px 0
  font-size: 20px
  border-radius: 10px
  border: none
  background: rgb(217,128,255)
  background: linear-gradient(90deg, rgba(217,128,255,1) 0%, rgba(251,192,242,1) 100%)
  color: white
  font-weight: 700
  transition: 0.2s
  box-shadow: 0px 10px 30px rgb(0,0,0,0.5)

  &[disabled]
    background: rgb(204,204,204)
    background: linear-gradient(270deg, rgba(204,204,204,1) 0%, rgba(145,145,145,1) 100%)
    box-shadow: none

  &:hover
    box-shadow: none
    cursor: pointer

input
  margin-top: 10px
  border-radius: 5px
  width: 70px

h1
  font-size: 21px
